#替换为自己的环境变量

#生成图模型名称，默认值gemini-3-pro-image-preview
MODEL_NAME=gemini-3-pro-image-preview

#生成图备用模型名称，默认值gemini-2.0-flash-exp-image-generation
FALLBACK_MODEL_NAME=gemini-2.0-flash-exp-image-generation

#生成图模型的baseUrl
IMAGE_API_BASE_URL=

#生成图模型的key
IMAGE_API_KEY=

#要发布的微信公众号的appId
WECHAT_APPID=

#要发布的微信公众号secret
WECHAT_APPSECRET=

#要发布的微信公众号名称
WECHAT_AUTHOR=
